{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "## **Unit 10 OOP Homework: Template Engine - Employee Summary**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIROG-E/Employee_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIROG-E/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/SIROG-E/Employee_Tracker#readme",
  "keywords": [],
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
